{
  "name": "ypapax/composer_php_hello_world_log4php",
  "minimum-stability": "dev",
  "require": {
    "php": ">= 7.2",
    "phpunit/php-timer": "^2.1@dev",
    "apache/log4php": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "HelloWorld": "src/"
    }
  }
}
