{
  "name": "ypapax/composer_php_hello_world_log4php",
  "minimum-stability": "dev",
  "require": {
    "php": ">= 7.2",
    "apache/log4php": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "HelloWorld\\": "src/LineLogger/",
      "LineLogger\\": "src/LineLogger/",
      "Folder2\\": "src/Folder2/",
      "Folder3\\": "src/Folder3/"
    }
  }
}
